# ./docker/nginx/nginx.conf
server {
 server_name gotenberg.local;
 root /srv/public;

 client_max_body_size 50M;
 fastcgi_buffers 16 16k;
 fastcgi_buffer_size 32k;
 fastcgi_read_timeout 3600;
 proxy_read_timeout 3600;

 location / {
     try_files $uri /index.php$is_args$args;
 }

 location ~ ^/index\.php(/|$) {
     client_max_body_size 50m;

     fastcgi_pass php:9000;
     fastcgi_buffers 16 16k;
     fastcgi_buffer_size 32k;
     include fastcgi_params;
     fastcgi_param SCRIPT_FILENAME /srv/public/index.php;
 }

 error_log /var/log/nginx/gotenberg-error.log debug;
 access_log /var/log/nginx/gotenberg-access.log;
}
